{
	"name" : "synaptic",
	"version" : 1,
	"creationdate" : 3780754474,
	"modificationdate" : 3799088886,
	"viewrect" : [ 1188.0, 797.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"selezione.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"timedbangs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textloader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"sd_comm_img.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"sd_comm.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"syn_set.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"package.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"1.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/synaptic/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"2.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/synaptic/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"3.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/synaptic/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"4.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/synaptic/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"5.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/synaptic/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"6.txt" : 			{
				"kind" : "textfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/synaptic/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
